{
    "name": "keiii/console-service-provider",
    "type": "library",
    "description": "Console service provider for Silex",
    "keywords": ["console", "silex"],
    "homepage": "http://knplabs.com",
    "license": "MIT",
    "authors": [
        {
            "name": "KnpLabs",
            "homepage": "http://knplabs.com"
        },
        {
            "name": "KEIII",
            "homepage": "https://github.com/KEIII"
        }
    ],
    "require": {
        "php": ">=5.3.9",
        "symfony/console": "~2.7"
    },
    "require-dev": {
        "silex/silex": "~1.3",
        "phpunit/phpunit": ">=4",
        "twig/twig": "^1.24",
        "symfony/twig-bridge": "~2.7"
    },
    "autoload": {
        "psr-4": {
            "KEIII\\": "src/"
        }
    },
    "autoload-dev" : {
        "psr-4": {
            "KEIII\\Tests\\" : "tests/"
        }
    }
}
